{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "This is backend of ecommerce project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api"
  ],
  "author": "mohaimen khalid",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.3"
  }
}
